<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
         
         <script src="https://kit.fontawesome.com/dade0d048e.js" crossorigin="anonymous"></script>
         <img class="mobile_img1" style="max-width:100%;" src="https://lh3.googleusercontent.com/ZCbdXNbdfqNiT3tWlabs2ddvlwKoRoeV5-q8AU1DjTwyEO0tsKitTCLdAOULK2ob46PFof00HM2o9PQ9Ri8Tv9Nno06cA-3JGiHcaCcl0K6HeoVPqS5f7bs5MgMbzp2AAVrtwP2g=w2400">
         <div class="mobile_title" ><b> MODERN <br>ART GALL<a class="mix">ERY</a></br></b></div> 
         <div class="mobile_description">The arts in the collection of the modern<br></br> art gallery all started from a spark of<br></br> inspiration. Will these pieces inspire you?<br></br> Visit us and find out.</div>
         <a href="location.html"  target="_blank"><div class="mobile_location">OUR LOCATION</div></a>
         <a href="#" target="_blank"><img class="mobile_Rarrow" src="https://lh3.googleusercontent.com/JgFP_P7ggIb-iekdHx9aYc2bH8jRxg7MEyO9sij_umy95v1KEklHiMI4VbHrxH9qUbzqgB4bX-DUKUIEX3R02f7C6EfeciPS7QsOp6b1KuR6KBY3VBaIpNzAwSayDYc4I35uRIpMOw=s240-p-k"></a>
         <img class="mobile_img2" style="max-width:100%;" src="https://lh3.googleusercontent.com/Fj64owryB63IrNAzwxkeLyXA9UaW9_PYmIBRPYGbL4dlfdvInZ_W7_cS_DMG5LlW_DNwBA_PNTiqCby-Q0uPkZkoz5nTUcTgTUT86GzdaA0eswRDUmcM3Z0mM3I_mksQvOMnUWgo3A=w2400">
         <div class="mobile_welcome" ><b><br>YOUR DAY AT </br>THE GALLERY</b></div>
         <div class="mobile_caption1">Wander through our distinct <br>collections and find new insights</br> about our artists. Dive into the details<br> of their creative process.</br> </div>
         <img class="mobile_img3" style="max-width:100%;" src="https://lh3.googleusercontent.com/pw/AL9nZEWEn5wusySwHA5HGzesnkX1ujTuymY2E3L06nSNOJfh0go7f8W5Qnt_-T6XkDId5Db7iVY2kPkxoHwJ5LefYuzHRfXGKLdJo9mWlCtZ1XNM4p4Lo-g=w2400">
         <img class="mobile_img4" style="max-width:100%;" src="https://lh3.googleusercontent.com/pw/AL9nZEWhp2YO9DIHjcf_0OM8vCxvy4A20eNkocjN1X2Ih1MS4i9Lj06qociJ-oQ-ha82ON5NqtgpcGPKFKtWv-qecXe9DzatDNRcCE_kwSiRtdE9IzeinCE=w2400">
     
     <div class="mobile_inspired"> 
         <div id="mobile_r">COME & BE<br> INSPIRED</br></div>
         <div id="mobile_rr">We are excited to welcome you to our<br> gallery and see how our collections</br> influence you</div>
         </div>
      
     
         <div class="mobile_foooter">
             <div id="mobile_p">MODERN<br> ART GALLERY</br></div>  
            <div id="mobile_pp"><br>The Modern Art Gallery is free to all visitors</br> and open seven days a week from 8am to</br> 9pm. Find us at 99 King Street, Newport,<br> USA.</br></br></div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            
           </div>
        

        <div class="home">
        <div class="title" ><b> MODERN <br>ART GALL<a class="mix">ERY</a></br></b></div> 
        <div class="description">The arts in the collection of the modern<br></br> art gallery all started from a spark of<br></br> inspiration. Will these pieces inspire you?<br></br> Visit us and find out.</div>
        <a href="location.html"  target="_parent"><div class="location">OUR LOCATION</div></a>
        <img class="img1" style="max-width:100%;" src="https://lh3.googleusercontent.com/ZCbdXNbdfqNiT3tWlabs2ddvlwKoRoeV5-q8AU1DjTwyEO0tsKitTCLdAOULK2ob46PFof00HM2o9PQ9Ri8Tv9Nno06cA-3JGiHcaCcl0K6HeoVPqS5f7bs5MgMbzp2AAVrtwP2g=w2400">
        <a href="#" target="_blank"><img class="Rarrow" src="https://lh3.googleusercontent.com/JgFP_P7ggIb-iekdHx9aYc2bH8jRxg7MEyO9sij_umy95v1KEklHiMI4VbHrxH9qUbzqgB4bX-DUKUIEX3R02f7C6EfeciPS7QsOp6b1KuR6KBY3VBaIpNzAwSayDYc4I35uRIpMOw=s240-p-k"></a>
      </div> 


          
<div class="first">
  <div class="welcome" ><b><br>YOUR DAY AT </br>THE GALLERY</b></div>
  <img class="img2" style="max-width:100%;" src="https://lh3.googleusercontent.com/Fj64owryB63IrNAzwxkeLyXA9UaW9_PYmIBRPYGbL4dlfdvInZ_W7_cS_DMG5LlW_DNwBA_PNTiqCby-Q0uPkZkoz5nTUcTgTUT86GzdaA0eswRDUmcM3Z0mM3I_mksQvOMnUWgo3A=w2400">
  <div class="caption1">Wander through our distinct <br>collections and find new insights</br> about our artists. Dive into the details<br> of their creative process.</br> </div>
</div>


<div class="second">
  <img class="img3" style="max-width:100%;" src="https://lh3.googleusercontent.com/pw/AL9nZEWEn5wusySwHA5HGzesnkX1ujTuymY2E3L06nSNOJfh0go7f8W5Qnt_-T6XkDId5Db7iVY2kPkxoHwJ5LefYuzHRfXGKLdJo9mWlCtZ1XNM4p4Lo-g=w2400">
  <img class="img4" style="max-width:100%;" src="https://lh3.googleusercontent.com/pw/AL9nZEWhp2YO9DIHjcf_0OM8vCxvy4A20eNkocjN1X2Ih1MS4i9Lj06qociJ-oQ-ha82ON5NqtgpcGPKFKtWv-qecXe9DzatDNRcCE_kwSiRtdE9IzeinCE=w2400">
  <div class="inspired"> 
  <div id="r">COME & BE<br> INSPIRED</br></div>
  <div id="rr">We are excited to welcome you to our<br> gallery and see how our collections</br> influence you</div>
  </div>
  

    
   
 <div class="foooter">
  <div id="p">MODERN<br> ART GALLERY</br></div>  
 <div id="pp"><br>The Modern Art Gallery is free to all visitors and open</br> seven days a week from 8am to 9pm. Find us at 99 <br>King Street, Newport, USA.</br></div>
 <i class="fa-brands fa-square-facebook"></i>
 <i class="fa-brands fa-instagram"></i>
 <i class="fa-brands fa-twitter"></i>
 
</div>





</div>
   

</html>


<style>







@font-face {
    font-family:'Big Shoulders Display' ;
    src: url(BigShouldersDisplay-VariableFont_wght.ttf);
    font-style: black;
    font-weight: 100;

}

@font-face {
  font-family:'Outfit';
  src: url(Outfit-VariableFont_wght.ttf);
  font-style: Light;
  font-weight: 300;
}


.fa-twitter{
        position: absolute;
        bottom: 80px;
        left: 820px;
        color: white;
    }

    .fa-twitter:hover{
      color: #D5966C;
    }
 
    .fa-square-facebook{
        position: absolute;
        bottom: 80px;
        left: 770px;
        color: white;
    }

    .fa-square-facebook:hover{
      color: #D5966C;
    }

    .fa-instagram{
        position: absolute;
        bottom: 80px;
        left: 870px;
        color: white;
    }

    .fa-instagram:hover{
      color: #D5966C;
    
    }

 
 .Rarrow{
  background-color: #d5ce6c8a;
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: 985px;
  margin-top: 382px;
 }
  
 

 .home{
  display: flex;
  background-color: black;
  width: 500px;
 }

   

 .title{
  position: absolute;
  order: 1;
  font-size: 70px;
  top: 200px;
  left: 173px;
  color: white;
  font-family: 'Big Shoulders Display';
    font-weight: 100;
 }

 .mix{
     color:black;
  }

 .description{
  position: absolute;
  left: 850px;
  order: 3;
  top: 200px;
  font-family: 'Outfit';  
  color: #444444;
  font-size: 20px;
  
 }

  .img1{
    order: 2;
    margin-left: 400px;
  
  }

  .location{
    order: 3;
    position: absolute;
    top: 390px;
    left: 850px;
    background-color: black;
    color: white;
    width: 130px;
    height: 30px;
    padding-top: 10px;
    padding-left: 15px;
    font-size: 13px;
    
  }

  .location:hover{
  background-color: #D5966C;
}

  .first{
    display:flex;
    flex-direction: column;
    height: 600px;
    background-color:#da7b9b8e;
    width: 0px;
    
    

    }


    .img2{ 
        position: absolute;
        top: 850px;
        width: 550px;
        margin-left: 600px;
    }
   
    .welcome{
        position: absolute;
        top: 800px;
        margin-left: 150px;
        color: black;
        font-size: 60px;
        font-family: 'Big Shoulders Display';
    }

    .caption1{
        position: absolute;
        top: 1070px;
        margin-left: 150px;
        color: #444444;
        font-size: 22px;
        font-family: 'Outfit';
    }


    .second{
    position: relative;
    background-color: antiquewhite;
    width: 1000px;
    height: 980px;
    color: white;
    top: 10px;
    left:130px;
    border: thin solid black;

    }

    .img3{
    position: absolute;
    left: 60px;
    width: 500px;
    height: 600px;
    top: 50px;
    }

    .img4{
    position: absolute;
    width: 100px;
    height: 300px;
    left: 600px;
    top: 50px;
    width: 300px;
    
  }

  
  .foooter{
    position: absolute;
    top: 800px;
    background-color: black;
    width: 1000px;
    height: 150px;
  }
  
  #r{
    color: white;
    position: absolute; 
    top: 40px;
    left: 20px;
    font-size: 40px;
    font-family: 'Big Shoulders Display';

  }


  #rr{
    position: absolute;
    top: 150px;
    left: 20px;
    font-family: 'Outfit';
    font-size: 17px;
  }

     #p{
     padding-left: 70px;
     padding-top: 50px;
    color: white;
    font-size: 20px;
    font-family: 'Big Shoulders Display';
   
  }

  #pp{
    position: absolute;
    bottom: 50px;
    padding-left: 300px;
    
  }

  .inspired{
    position: absolute;
    left: 600px;
    top: 360px;
    margin-bottom: 900px;
    background-color: black;
    width: 300px;
    height: 290px;
  }


  .middle{
    background-color: blue;
    position: relative;
    
  }

  #img5{
    width: 1000px;
    height: 400px;
  }

  .z{
    position: absolute;
    color:white;
    top:50px;
    left: 200px;
    font-size: 25px;
  }
  .zz{
    position: absolute;
    color:brown;
    top: 60px;
    left: 600px;
    font-size: 20px;
  }

  .zzz{
    position: absolute;
    color: white;
    top: 110px;
    left: 600px;
  }

  .zzzz{
    position: absolute;
    color: white;
    top: 210px;
    left: 600px;
  }

  .footer{
    position: absolute;
    top: 1000px;
    left:0px;
    background-color:goldenrod;
    width: 1000px;
    height: 150px;
    right: 165px;
     }

     .mobile_img1{
  display: none;
}

.mobile_title{
  display: none;
}
 
.mobile_description{
  display: none;
}

.mobile_location{
  display: none;
}

.mobile_Rarrow{
  display: none;
}
  
.mobile_img2{
  display: none;
}

.mobile_welcome{
  display: none;
}

 .mobile_caption1{
  display: none;
 }

 .mobile_img3{
  display: none;
 }

 .mobile_img4{
  display: none;
 }

 .mobile_inspired{
  display: none;
 }

  .mobile_r{
    display: none;
  }
  
   .mobile_rr{
    display: none;
   }

   .mobile_foooter{
    display: none;
   }

   .mobile_p{
    display: none;
   }
  
   .mobile_pp{
    display: none;
   }


  @media screen and (max-width: 481px){

@font-face {
    font-family:'Big Shoulders Display' ;
    src: url(BigShouldersDisplay-VariableFont_wght.ttf);
    font-style: black;
    font-weight: 100;
}

@font-face {
  font-family:'Outfit';
  src: url(Outfit-VariableFont_wght.ttf);
  font-style: Light;
  font-weight: 300;
}


  .title{
    display: none;
  }

   .home{
    display: none;
   }

   .description{
    display: none;
   }

   .location{
    display: none;
   }

   .img1{
    display: none;
   }
  
   .Rarrow{
    display: none;
   }

   .first{
    display: none;
   }

   .img2{
    display: none;
   }

   .caption1{
    display: none;
   }
  
   .second{
    display: none;
   }

   .img3{
    display: none;
   }
   
   .img4{
    display: none;
   }
  
   .inspired{
    display: none;
   }

   .r{
    display: none;
   }

   .rr{
    display: none;

   }

   .foooter{
    display: none;
   }

   .p{
    display: none;
   }

   .pp{
    display: none;
   }

.fa-twitter{
        position: absolute;
        bottom: 80px;
        left: 90px;
        color: white;
    }

    .fa-twitter:hover{
      color: #D5966C;
    }
 
    .fa-square-facebook{
        position: absolute;
        bottom: 80px;
        left: 30px;
        color: white;
    }

    .fa-square-facebook:hover{
      color: #D5966C;
    }

    .fa-instagram{
        position: absolute;
        bottom: 80px;
        left: 60px;
        color: white;
    }

    .fa-instagram:hover{
      color: #D5966C;
    
    }

    .mobile{ 
      display: block;
    }

   .mobile_img1{
    position: absolute;
    display:block;
    left: 10px;
    width: 375px;
    height: 245px;
  
   }

   .mobile_title{
    position: absolute;
    display: block;
    font-family: 'Big Shoulders Display';
    font-size: 50px;
    line-height: 50px;
    font-weight: 900px;
    width: 343px;
    height: 110px;
    top: 272px;
    left: 23px;
  
   }
   
   .mobile_description{
    position: absolute;
    display: block;
    font-family: 'Outfit';
    font-size: 18px;
    line-height: 16px;
    font-weight: 300px;
    height: 112px;
    width: 343px;
    left: 23px;
    top: 414px;
    border-radius: nullpx;

   }

   .mobile_location{
    position: absolute;
    display: block;
    background-color: black;
    color: white;
    width: 130px;
    height: 30px;
    font-size: 13px;
    top: 560px;
    left: 23px;
    padding-top: 15px;
    padding-left: 25px;
  }

  .location:hover{
  background-color: #D5966C;
}

      
.mobile_Rarrow{
  background-color: #d5ce6c8a;
  position: absolute;
  display: block;
  width: 40px;
  top: 560px;
  right: 1104px;
  height: 45px;
 }

 .mobile_img2{
    position: absolute;
    display: block;
    width: 343px;
    top: 630px;
    left: 10px;
  

 }

 .mobile_welcome{
    position: absolute;
    display: block;
    top: 850px;
    font-size: 50px;
    font-family: 'Big Shoulders Display';
    left: 23px;
 }

 .mobile_caption1{
    position: absolute;
    display: block;
    top: 1050px;
    font-family: 'Outfit';
    font-size: 18px;
    left: 23px;
 }

 .mobile_img3{
    position: absolute;
    display: block;
    top: 1150px;
    width:343px;
    height: 480px;
    left: 10px;
 }

 .mobile_img4{
    position: absolute;
    display: block;
    top: 1650px;
    width: 343px;
    height: 200px;
    left: 10px;
 }

 #mobile_r{
    color: white;
    position: absolute;
    display: block; 
    top: 40px;
    left: 20px;
    font-size: 40px;
    font-family: 'Big Shoulders Display';

  }


  #mobile_rr{
    position: absolute;
    display: block;
    color: white;
    top: 150px;
    left: 20px;
    font-family: 'Outfit';
    font-size: 17px;
  }

  .mobile_inspired{
    position: absolute;
    display: block;
    left: 10px;
    top: 1860px;
    margin-bottom: 900px;
    background-color: black;
    width: 340px;
    height: 290px;
  }

  #mobile_p{
    display: block;
     padding-left: 30px;
     padding-top: 50px;
    color: white;
    font-size: 20px;
    font-family: 'Big Shoulders Display';
   
  }

  #mobile_pp{
    display: block;
    position: absolute;
    color: white;
    bottom: 120px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 18px;
    
  }

  .mobile_foooter{
    display: block;
    position: absolute;
    top: 2200px;
    background-color: black;
    width: 355px;
    height: 336px;
    left: 10px;
  }
  
  
 
}


     

</style>

  </style>

  

 


</style>
