<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<script src="https://kit.fontawesome.com/dade0d048e.js" crossorigin="anonymous"></script>

   <body id="body">
<div class="map">
    <a href="index.html"  target="_self"><div class="back">BACK TO HOME</div></a>
    <img id="rleft" src="https://lh3.googleusercontent.com/QRAWGI-noVRxkc3c_Yw-1NniOf_BZgclRMBAVwGbYzZJzEXmGy7zFc3Z0bcIBN1wxZ0sa7BlToimMbTV3Mo09OaUi1iXGoje07dApS90sNBq-9jg6HAYc5FzCIzubQQB5J3PYlHfCA=w2400">
    <img id="img5" style="max-width:100%;" src="https://lh3.googleusercontent.com/3_S8vgymSna0-M5Fgqsnj2l_iGFibynzsMi7fdOhgJh7j0Uuid_NL90tIGz-ZRaMc7v-SXPning3b7VhWvAf0CXF4tWsPkD0cJof3zVQptUS2FHtMU3JKbIGZsNzXWtyaQARJ8TZHg=w2400">
    <div class="middle">
    <div class="z">OUR<br></br> LOCATION</div>
    <div class="zz">99 KING STREET</div>
    <div class="zzz">Newport <br></br>R1 02840<br></br> United States of America</div>
    <div class="zzzz">Our newly opened gallery is located near the Edward<br></br> King House on 99 King Street, the Modern Art Gallery is<br></br> free to all visitors and open seven days a week from<br></br> 8am to 9pm.</div>
  </div>
  
  <div class="footer">
    <div id="p">MODERN<br> ART GALLERY</br></div>  
   <div id="pp"><br>The Modern Art Gallery is free to all visitors and open</br> seven days a week from 8am to 9pm. Find us at 99 <br>King Street, Newport, USA.</br></div>
   <i class="fa-brands fa-square-facebook"></i>
   <i class="fa-brands fa-instagram"></i>
   <i class="fa-brands fa-twitter"></i>
  </div>
  
  </div>

</body>

</html>

<style>


@media only screen and (min-width: 1030px) and (max-width: 2605px) {  

@font-face {
    font-family:'Big Shoulders Display' ;
    src: url(BigShouldersDisplay-VariableFont_wght.ttf);
    font-style: black;
    font-weight: 100;
}

   #rleft{
    position: absolute;
    width: 40px;
    left: 260px;
    height: 50px;
  
   }

  

  .back{
    position: absolute;
    font-family: 'Big Shoulders Display';
    color: white;
    left: 300px;
    background-color: black;
    width: 115px;
    height: 35px;
    padding-top: 14px;
    padding-left: 30px;
    font-size: 16px;
  }

  .back:hover{
     background-color: #D5966C;
  }

  .middle{
    background-color: black;
    height: 360px;
    top: 400px;
    width:100%;
  
  }

  #body{
    background-color:white;
  }


  .fa-twitter{
    position: absolute;
    bottom: 80px;
    left: 1100px;
    color: black;
}

.fa-twitter:hover{
      color: white;
    }

.fa-square-facebook{
    position: absolute;
    bottom: 80px;
    left: 1050px;
    color: black;
}

.fa-square-facebook:hover{
      color: white;
    }

.fa-instagram{
    position: absolute;
    bottom: 80px;
    left: 1150px;
    color: black;
}

.fa-instagram:hover{
      color: white;
    }


.map{
    position: relative;
    background-color: black;
    top:0px;
    left: 0px;
    width: 100%;
    height: 600px;
}


#img5{
    width: 100%;
    height: 400px;
  }

  .z{
    position: absolute;
    color:white;
    top:450px;
    left: 200px;
    font-size: 50px;
    font-family: 'Big Shoulders Display';
    line-height: 30px;

  }
  .zz{
    position: absolute;
    color:#D5966C;
    top: 450px;
    left: 800px;
    font-size: 25px;
    font-family: 'Big Shoulders Display';
    line-height: 13px;
  }

  .zzz{
    position: absolute;
    color: white;
    top: 490px;
    left: 800px;
    font-family: 'Outfit';
    line-height: 13px;
  }

  .zzzz{
    position: absolute;
    color: white;
    top: 590px;
    left: 800px;
    font-family: 'Outfit';
    line-height: 13px;
  }

  .footer{
    position: absolute;
    top: 760px;
    left:0px;
    background-color: #D5966C;
    width: 100%;
    height: 150px;
    right: 165px;
     }

     #p{
     padding-left: 200px;
     padding-top: 50px;
    color: black;
    font-size: 20px;
    font-family: 'Big Shoulders Display';
   
  }

  #pp{
    position: absolute;
    bottom: 50px;
    padding-left: 500px;
    
  }
  
}
  

@media only screen and (min-device-width: 768px) and (max-device-width: 1007px){

@font-face {
    font-family:'Big Shoulders Display' ;
    src: url(BigShouldersDisplay-VariableFont_wght.ttf);
    font-style: black;
    font-weight: 100;
}

@font-face {
  font-family:'Outfit';
  src: url(Outfit-VariableFont_wght.ttf);
  font-style: Light;
  font-weight: 300;
}




 .back{
  position: absolute;
  font-family: 'Big Shoulders Display';
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 3.6363637447357178px;
  text-align: left;
  background-color: black;
  width: 160px;
  height: 40px;
  color: white;
  padding-top: 20px;
  padding-left: 20px;
  margin-left: 170px;
  top: 10px;

 }

 #rleft{
  position: absolute;
  width: 70px;
  height: 60px;
  color:#D5966C;
  left: 110px;
  top: 10px;
 }

.map{
    display: flex;
    flex-direction: column;
}

#img5{
    height: 600px;
   width: 770px;
   top: 0px;
   left: 0px;
    
  
   
   
}

.middle{
    position: absolute;
    background-color: black;
    height: 436px;
   width: 768px;
   left: 0px;
   top: 600px;
   border-radius: 0px;
   color: white;

}

.footer{
    position: absolute;
    height: 216px;
    width: 768px;
    left: 0px;
   top: 1036px;
   border-radius: 0px;
   background-color: #D5966C;

}

.z{
    position: absolute;
    font-family: 'Big Shoulders Display';
   font-size: 55px;
   font-weight: 900;
   line-height: 35px;
  letter-spacing: 0px;
  text-align: left;
  top: 80px;
  left: 30px;

}

.zz{
    position:absolute;
    font-family: 'Big Shoulders Display';
   font-size: 32px;
   font-weight: 900;
   line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color:#D5966C;
  left: 330px;
  top: 80px;
}

.zzz{
    position: absolute;
    font-family: 'Outfit';  
    font-size: 18px;
   font-weight: 300;
   line-height: 18px;
   letter-spacing: 0px;
    text-align: left;
    left: 330px;
    top: 140px;

}

.zzzz{
    position: absolute;
    font-family: 'Outfit';
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0px;
    text-align: left;
    left: 330px;
    top: 260px;

}


#p{
    position: absolute;
    font-family: 'Big Shoulders Display';
    top: 70px;
    left: 60px;
}

#pp{
    position:absolute;
    font-family: 'Outfit';
    font-size: 16px;
   font-weight: 300;
   line-height: 26px;
   letter-spacing: 0px;
   text-align: left;
   left: 200px;
   top: 35px;

}

.fa-square-facebook{
    position: absolute;
    left: 600px;
    top: 70px;

}

.fa-square-facebook:hover{
  color: white;
}

.fa-instagram{
    position: absolute;
    left: 630px;
    top: 70px;
}

.fa-instagram:hover{
  color: white;
}

.fa-twitter{
    position: absolute;
    left: 660px;
    top: 70px;
}

.fa-twitter:hover{
  color: white;
}

}
  

@media screen and (min-width: 360px) and (max-width: 640px){



@font-face {
    font-family:'Big Shoulders Display' ;
    src: url(BigShouldersDisplay-VariableFont_wght.ttf);
    font-style: black;
    font-weight: 100;
}

.map{
    display: flex;
    flex-direction: column;
}

#img5{
    order: -1;
    height: 550px;
    width: 375px;
    left: 0px;
    top: 0px;
    border-radius: 0px;

}

.middle{
  position: absolute;
  background-color: black;
  color: white;
  height: 493px;
  width: 375px;
  left: 0px;
  top: 676px;
  border-radius: 0px;

}

.z{
  position: absolute;
  font-family: 'Big Shoulders Display';
  font-size: 30px;
  font-weight: 900;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 40px;
  left: 25px;


}

  .zz{
    position: absolute;
    font-family: 'Big Shoulders Display';
    font-size: 34px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 120px;
    left: 25px;
    font-size: 24px;
    color: #D5966C;

  }

  .zzz{
    position: absolute;
    font-family: 'Outfit';
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0px;
    text-align: left;
    top: 200px;
    left: 25px;

  }

  .zzzz{
    position: absolute;
    font-family: 'Outfit';
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0px;
    text-align: left;
    top: 300px;
    left: 25px;

      }
.back{
  position: absolute;
  background-color: black;
  color: white;
  height: 27px;
  width: 108px;
  left: 50px;
  top: 8px;
  border-radius: 0px;
  padding-top: 15px;
  padding-left: 15px;
  font-size: 13px;

}

#rleft{
  position: absolute;
  top: 8px;
  height: 42px;
  width: 36px;
  left: 22px;
  border-radius: 0px;


}

#p{
  position: absolute;
  font-family: 'Big Shoulders Display';
  height: 40px;
  width: 110.0499038696289px;
  left: 25px;
  top: 28px;
  border-radius: 0px;

}

#pp {
  position: absolute;
  line-height: 25px;
  height: 104px;
  width: 311px;
  left: 25px;
  top: 78px;
  border-radius: nullpx;

}

.footer{
  position: absolute;
  background-color:#D5966C;
  height: 336px;
  width: 375px;
  left: 0px;
  top: 1143px;
  border-radius: 0px;

}

.fa-square-facebook{
  position: absolute;
  top: 280px;
  left: 25px;

}

.fa-instagram{
  position: absolute;
  top: 280px;
  left: 55px;


}

.fa-twitter{
  position: absolute;
  top: 280px;
  left: 85px;

}

}


</style>

